# Makefile.opts.in             bmon Makefile options template
#
# $Id: Makefile.opts.in 16 2004-10-29 12:04:07Z tgr $
#
# Copyright (c) 2001-2004 Thomas Graf <tgraf@suug.ch>
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

SYS = 
ARCH = 

CC = i486-linux-gnu-gcc
DEBUG = 0
STATIC = 0
BMON_LIB =  -lncurses
LDFLAGS = 
CFLAGS = -Wall -g -O2
CPPFLAGS = 

DEPFLAGS  += -M -I../include/ -I. $(CPPFLAGS)
CFLAGS    += -g -I../include/ -I.
MAKEFLAGS += --no-print-directory

prefix = /usr
mandir = ${prefix}/share/man
sysconfdir = ${prefix}/etc

ifeq ($(CC),gcc)
CFLAGS += -Wall
endif

ifeq ($(DEBUG),1)
CFLAGS += -g
endif

ifeq ($(STATIC),1)
LDFLAGS += -static
endif
