Format: 3.0 (quilt)
Source: amigu
Binary: amigu
Architecture: any
Version: 0.7.6-2
Maintainer: Equipo de  Desarrollo de Canaima GNU/Linux <desarrolladores@canaima.softwarelibre.gob.ve>
Uploaders: Erick Birbe <erickcion@gmail.com>, Orlando Andrés Fiol Carballo <fiolorlando@gmail.com>, Luis Alejandro Martínez Faneyth <martinez.faneyth@gmail.com>
Homepage: http://canaima.softwarelibre.gob.ve/
Standards-Version: 3.9.1
Vcs-Browser: http://gitorious.org/canaima-gnu-linux/amigu-canaima/trees/master
Vcs-Git: git://gitorious.org/canaima-gnu-linux/amigu-canaima.git
Build-Depends: debhelper (>= 7.0.50~), python (>= 2.6), quilt
Package-List: 
 amigu deb utils extra
Checksums-Sha1: 
 f7bebe05e2c9812f86ce5832465d484b22af9b3a 1983246 amigu_0.7.6.orig.tar.gz
 0245c2571eabdfd16d220fa0ad9fbc1c80899007 5930 amigu_0.7.6-2.debian.tar.gz
Checksums-Sha256: 
 699d758aae77bdd7ee8c6ae07f4659362e5d79c070dfe68dc21752eebb1d9fc0 1983246 amigu_0.7.6.orig.tar.gz
 fd6b11d3cda28675e92e66ae917222b7b2aebed4d8c59c967f9e13ad8c6be189 5930 amigu_0.7.6-2.debian.tar.gz
Files: 
 3551fbd9510d9aadc4bf8240bfecf2d9 1983246 amigu_0.7.6.orig.tar.gz
 18dd38f673a1a8109f6a983e9638fdaa 5930 amigu_0.7.6-2.debian.tar.gz
